FROM python:3.11-slim

WORKDIR /app

# System libs for OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgl1 \
    libgomp1 \
    libsm6 \
    libxext6 \
    libxrender1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install CPU-only PyTorch first (saves ~500MB vs default CUDA build)
RUN pip install --no-cache-dir \
    torch==2.2.2+cpu \
    torchvision==0.17.2+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Install remaining pipeline dependencies
RUN pip install --no-cache-dir \
    ultralytics==8.3.9 \
    opencv-python-headless==4.10.0.84 \
    numpy==1.26.4 \
    scipy==1.14.1 \
    shapely==2.0.6 \
    Pillow==10.4.0 \
    requests==2.32.3 \
    python-dotenv==1.0.1 \
    tqdm==4.66.5

COPY pipeline/ ./pipeline/
COPY data/ ./data/

RUN mkdir -p /app/output /clips

# Pre-download YOLOv8n weights so first run doesn't need internet
RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')" 2>/dev/null || true

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["python", "/app/pipeline/detect.py"]
